
./fig7.1.out:	file format Mach-O 64-bit x86-64


Disassembly of section __TEXT,__text:

0000000100000f60 _main:
100000f60: 55                          	pushq	%rbp
100000f61: 48 89 e5                    	movq	%rsp, %rbp
100000f64: 48 83 ec 10                 	subq	$16, %rsp
100000f68: 48 8d 3d 37 00 00 00        	leaq	55(%rip), %rdi
100000f6f: b0 00                       	movb	$0, %al
100000f71: e8 0e 00 00 00              	callq	14 <dyld_stub_binder+0x100000f84>
100000f76: 31 c9                       	xorl	%ecx, %ecx
100000f78: 89 45 fc                    	movl	%eax, -4(%rbp)
100000f7b: 89 c8                       	movl	%ecx, %eax
100000f7d: 48 83 c4 10                 	addq	$16, %rsp
100000f81: 5d                          	popq	%rbp
100000f82: c3                          	retq

Disassembly of section __TEXT,__stubs:

0000000100000f84 __stubs:
100000f84: ff 25 76 10 00 00           	jmpq	*4214(%rip)

Disassembly of section __TEXT,__stub_helper:

0000000100000f8c __stub_helper:
100000f8c: 4c 8d 1d 75 10 00 00        	leaq	4213(%rip), %r11
100000f93: 41 53                       	pushq	%r11
100000f95: ff 25 65 00 00 00           	jmpq	*101(%rip)
100000f9b: 90                          	nop
100000f9c: 68 00 00 00 00              	pushq	$0
100000fa1: e9 e6 ff ff ff              	jmp	-26 <__stub_helper>
