# coachhe-code

./: README.md
BigData/实时计算/Storm/Storm1/: pom.xml
BigData/实时计算/Storm/Storm1/src/main/java/com/coachhe/: WordCount.java  tt.java
Language/Java/JavaDevelopment/Spring/SourceCode/spring-boot/spring-boot-2.7.x/spring-boot-tests/spring-boot-smoke-tests/spring-boot-coachhe-test/: build.gradle
Language/Java/JavaDevelopment/Spring/SpringUsage/SpringBoot/atguigu/springboot-helloworld/: pom.xml
Language/Java/JavaLanguage/JVM/InDepthUnderstandingOfJVM/: pom.xml
Language/Java/JavaLanguage/JVM/InDepthUnderstandingOfJVM/第12章_Java内存模型与线程/: pom.xml
Language/Java/JavaLanguage/JVM/InDepthUnderstandingOfJVM/第12章_Java内存模型与线程/src/main/java/第3节_对于volatile型变量的特殊规则/: VolatileTest.java
Language/Java/JavaLanguage/JVM/InDepthUnderstandingOfJVM/第2章_Java内存区域与内存溢出异常/: pom.xml
Language/Java/JavaLanguage/JVM/InDepthUnderstandingOfJVM/第6章_类文件结构/: pom.xml
Language/Java/JavaLanguage/JVM/InDepthUnderstandingOfJVM/第6章_类文件结构/src/main/java/: TestException.java
Language/Java/JavaLanguage/JVM/InDepthUnderstandingOfJVM/第6章_类文件结构/src/main/resources/: TestClass.txt  TestException.txt
Language/Java/JavaLanguage/JVM/InDepthUnderstandingOfJVM/第7章_虚拟机类加载机制/: pom.xml
Language/Java/JavaLanguage/JVM/InDepthUnderstandingOfJVM/第7章_虚拟机类加载机制/src/main/java/第2节_类加载的时机/: DD.java  Demo.java
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter2_创建和销毁对象/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter2_创建和销毁对象/src/main/java/A1_用静态工厂方法代替构造器/: Demo.java  Student.java  StudentLeader.java  StudentLeaderOne.java
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter2_创建和销毁对象/src/main/java/B2_遇到多个构造器参数时要考虑使用构建器/: NutritionFacts_BuilderMode.java  NutritionFacts_Constructor.java  NutritionFacts_JavaBeans.java  Pizza.java
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter2_创建和销毁对象/src/main/java/C3_用私有构造器或者枚举类型强化Singleton属性/: Elvis_StaticFactory.java  Elvis_StaticMember.java
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter2_创建和销毁对象/src/main/java/D4_通过私有构造器强化不可实例化的能力/: UtilityClass.java  UtilityClass_Son.java
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter2_创建和销毁对象/src/main/java/E5_优先考虑依赖注入来引用资源/: SpellChecker_DependencyInjection.java  SpellChecker_SingletonMethod.java  SpellChecker_StaticTool.java
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter2_创建和销毁对象/src/main/java/G7_消除过期的对象引用/: Stack.java
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter3_对于所有对象都通用的方法/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter3_对于所有对象都通用的方法/src/main/java/第10条_覆盖equals时请遵守通用约定/: CaseInsensitiveString.java  PhoneNumber.java
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter3_对于所有对象都通用的方法/src/main/java/第11条_覆盖equal时总要覆盖hashCode/: PhoneNumber2.java
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter4_类和接口/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/EffectiveJava/Chapter4_类和接口/src/main/java/第20条_接口优于抽象类/: Singer.java  SingerAndWriterClass.java  SingerChild.java  SingerClass.java  SingerSongWriter.java  Song.java  Songwriter.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter11_持有对象/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter11_持有对象/src/main/java/第10节_Map/: Demo.java  Statistics.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter11_持有对象/src/main/java/第11节_Queue/: Demo.java  PriorityQueueDemo.java  QueueDemo.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter11_持有对象/src/main/java/第12节_Collection和Iterator/: InterfaceVsIterator.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter11_持有对象/src/main/java/第13节_Foreach与迭代器/: Demo.java  ForInCollections.java  IterableClass.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter11_持有对象/src/main/java/第1节_泛型和类型安全的容器/: ApplesAndOrangesWithGenerics.java  ApplesAndOrangesWithoutGenerics.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter11_持有对象/src/main/java/第2节_基本概念/: Demo.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter11_持有对象/src/main/java/第3节_添加一组元素/: AddingGroups.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter11_持有对象/src/main/java/第6节_迭代器/: SimpleIteration.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter11_持有对象/src/main/java/第9节_Set/: SetOfInteger.java  SetOfString.java  SetOperations.java  SortedSetOfString.java  UniqueWords.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter12_通过异常处理错误/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter12_通过异常处理错误/src/main/java/第4节_创建自定义异常/: FullConstructors.java  InheritingExceptions.java  LoggingExceptions.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter12_通过异常处理错误/src/main/java/第7节_Java标准异常/: ClassTest.java  Demo.java  hello.txt
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter13_字符串/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter13_字符串/src/main/java/第1节_不可变String/: Derive.java  Immutable.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter14_类型信息/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter14_类型信息/src/main/java/第1节_为什么需要RTTI/: Demo.java  Test.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter14_类型信息/src/main/java/第2节_Class对象/: ClassInitialization.java  FilledList.java  GenericClassReferences.java  GenericToyTest.java  SweetShop.java  ToyTest.java
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter15_泛型/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter17_容器深入研究/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter20_注解/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter21_并发/: pom.xml
Language/Java/JavaLanguage/JavaGrammar/ThinkingInJava/Chapter8_多态/: pom.xml
(+1106 files in other folders)
