<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.coachhe</groupId>
    <artifactId>ThinkingInJava</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Chapter8_多态</module>
        <module>Chapter11_持有对象</module>
        <module>Chapter12_通过异常处理错误</module>
        <module>Chapter13_字符串</module>
        <module>Chapter14_类型信息</module>
        <module>Chapter15_泛型</module>
        <module>Chapter17_容器深入研究</module>
        <module>Chapter20_注解</module>
        <module>Chapter21_并发</module>
    </modules>


</project>