plugins {
    id 'java'
    id "org.springframework.boot.conventions"
}

description = "Spring Boot coachhe test"

dependencies {
    implementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-web"))
    testImplementation(project(":spring-boot-project:spring-boot-starters:spring-boot-starter-test"))
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

test {
    useJUnitPlatform()
}