<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.coachhe.JVM</groupId>
    <artifactId>深入理解JVM</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>第2章_Java内存区域与内存溢出异常</module>
        <module>第6章_类文件结构</module>
        <module>untitled</module>
        <module>untitled1</module>
    </modules>


</project>